<?php

return [
'Home'=>"Home",
'Rooms'=>"Rooms",
'AboutUs'=>"About Us",
'Pages'=>"Pages",
'News'=>"News",
'Contact'=>"Contact",
'booking'=>"Booking",
"welcometoweb"=>"Welcome to our website",
"aboutcontent"=>"River New is a leading online hotel booking platform, developed with the aim of providing customers with the easiest, fastest and most reliable booking experience. We believe that every trip, whether for business or leisure, starts with the ideal place to stay - and that is why we are constantly working to connect you with thousands of quality hotels across Vietnam and the world.",
"atRVN"=>"At River New, you can",
"RVNcompare"=>"Compare room rates from different hotels",
"RVNview"=>"View real reviews from customers who have experienced",
"RVNdiscount"=>"Get exclusive discounts and offers every day",
"RVNgetroom"=>"Book rooms quickly and easily with just a few clicks",
"RVNsupport"=>"Get 24/7 support from our dedicated team of experts",
"RVNresta"=>"Restaurant service",
"RVNtraandca"=>"Travel & camping",
"RVNevent"=>"Event & party",
"ourbeautypic"=>"Beautiful pictures from our hotels",
"booknow"=>"Book Now",
"cin"=>"Check In",
"cout"=>"Check Out",
"guest"=>"Guest",
"rn"=>"Room",
"checkavai"=> "Check availability",
"search"=>"Search",
];