<?php

return [
'Home'=>"Trang chủ",
'Rooms'=>"Các phòng",
'AboutUs'=>"Về chúng tôi",
'Pages'=>"Các trang khác",
'News'=>"Tin tức",
'Contact'=>"Liên hệ",
'booking'=>"Đặt Phòng",
"welcometoweb"=>"Chào mừng đến với River New!",
"aboutcontent"=>"River New là nền tảng đặt phòng khách sạn trực tuyến hàng đầu, được phát triển với mục tiêu mang đến cho khách hàng trải nghiệm đặt phòng dễ dàng, nhanh chóng và đáng tin cậy nhất. Chúng tôi tin rằng mỗi chuyến đi, dù là công tác hay nghỉ dưỡng, đều bắt đầu bằng một nơi lưu trú lý tưởng - và đó chính là lý do chúng tôi không ngừng nỗ lực để kết nối bạn với hàng nghìn khách sạn chất lượng trên khắp Việt Nam và thế giới.",
"atRVN"=>"Tại River New bạn có thể",
"RVNcompare"=>"So sánh giá phòng từ nhiều khách sạn khác nhau",
"RVNview"=>"Xem đánh giá thực tế từ khách hàng đã trải nghiệm",
"RVNdiscount"=>"Hưởng các chương trình ưu đãi, khuyến mãi hấp dẫn mỗi ngày",
"RVNgetroom"=>"Đặt phòng nhanh chóng chỉ với vài bước đơn giản",
"RVNsupport"=>"Được hỗ trợ 24/7 bởi đội ngũ tư vấn nhiệt tình",
"RVNresta"=>"Dịch vụ nhà hàng",
"RVNtraandca"=>"Du lịch & cắm trại",
"RVNevent"=>"Sự kiện & tiệc tùng",
"ourbeautypic"=>"Hình ảnh đẹp từ các khách sạn của chúng tôi",
"Booking Now"=>"Đặt ngay",
"sign out"=>"Đăng xuất",
"sign in"=>"Đăng nhập",
];